name: check-for-changes
description: are there changes?
branding:
  icon: package
  color: green
outputs:
  changes:
    description: true if changes
    value: ${{ steps.has-changes.outputs.changes }}
runs:
  using: "composite"
  steps:
    - name: has-changes
      id: has-changes
      shell: bash
      run: |
        if [[ $(git diff | wc -c) -eq 0 ]]; then
          echo "changes=false" >> $GITHUB_OUTPUT
        else
          echo "changes=true" >> $GITHUB_OUTPUT
        fi
